<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/syle.css">
    <link rel="stylesheet" href="./css/grid-area.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Juvita</title>
</head>

<body>
    <header>

        <div class="container-logo">
            <img src="./img/cel-logo.png" alt="Logo">
            <div class="container-menu">
            <div class="menu__search-icon">
                <input class="menu-input" type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="menu-burguer"><i class="fa-solid fa-bars"></i>
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="banner-back">
            <h1 class="banner-text">Happy hour <span class="banner-name">JuVita</span>!!!</h1>
            <p class="banner-p">Venha refrescar seus finais de <br> tarde conosco! </p></div>
            <div class="banner-img">
                <img src="./img/suco-maca-verde.png" alt="Suco maca">
                <img src="./img/suco-abacaxi.png" alt="Suco abacaxi">
                <img src="./img/suco-morango.png" alt="Suco morango">
            </div>
        </div>



        <div class="bloco-suco">
            <div class="item1">
                <h2>Sucos Refrescantes e Funcionais</h2>
                <p class="bloco-suco-p"><span class="bloco-text">Hidratam o corpo!</span>Por se tratar de uma bebida
                    preparada à base de água
                    e <br>combinada com frutas, legumes e grãos, os sucos funcionais favorecem a hidratação do corpo.
                </p>
                <button class="bloco-button">Saiba Mais</button>
            </div>
            <div class="item2"><img src="./img/img-hsucos-h.png" alt="sucos"></div>
            <div class="item3"><img src="./img/img-vsucos-v.png" alt="tomando_suco"></div>

        </div>

        <div class="bloco-vitamina">
            <div class="item4"><img src="./img/img-vvitaminas-v.png" alt="foto-homem"></div>
            <div class="item5">
                <h2>Vitaminhas energizantes</h2>
                <p class="bloco-vitamina-text"><span class="bloco-vitamina-p"> Energize-se!</span> O consumo de
                    vitaminas e minerais está
                    associado aos benefícios para o metabolismo energético, defesa antioxidante, resposta imune,
                    reparação e crescimento tecidual e muscular, além da saúde óssea.</p>
                <button class="button-vitamina">Saiba Mais</button>
            </div>
            <div class="item6"><img src="./img/img-hvitaminas-h.png" alt="vitaminas">

            </div>

        </div>

        <div class="bloco-pitaya">
            <div class="item7">
                <h2>Pitaya Fresh</h2>

                <p class="bloco-pitaya-text"><span class="bloco-pitaya-p">Novidade!</span>Além de profundamente
                    refrescante, ajuda na saúde cardiovascular,
                    graças aos ácidos graxos essenciais como os ômega 3, presentes em suas sementes</p>
                <p class="bloco-pitaya-text">Também promove o bom funcionamento do intestino, por ser uma fonte de
                    fibras e colabora com a prevenção da anemia e osteoporose, pois contém vitaminas e minerais
                    importantes como ferro, fósforo, vitaminas B, C e E.</p>
            </div>
            <div class="item8"><img src="./img/img-vnew-pitaya-fresh.png" alt="suco_pitaya">

            </div>
        </div>

        <div class="bloco-mkt">
            <div class="mkt-img"><img src="./img/img-vsqueeze.png" alt="garrafa"></div>
            <div class="mkt-container">
                <h2>Comprou, Solicitou, Ganhou!</h2>
                <p class="bloco-mkt-text"><span class="bloco-mkt-p">Participe!</span> Na compra de 10 sucos ou
                    vitaminas, você
                    ganha
                    inteiramente grátis uma squeeze <span class="bloco-mkt-p1">JuVita.</span> Basta preencher os dados
                    abaixo e nós enviaremos sua squeeze
                    em
                    sua residência.</p>
                <p class="Bloco-mkt-text1">*Os prêmios podem variar de acordo com a disponibilidade. **Promoção válida
                    por
                    tempo limitado</p>

                <form class="form">
                    <div class="item9">
                        <label for="username">Nome Completo</label>
                        <input type="text" id="name" placeholder="Digite seu nome completo..." />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>

                    <div class="item10">
                        <label for="cpf">CPF</label>
                        <input type="number" id="number" placeholder="000.000.000-00" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>

                    <div class="item11">
                        <label for="zip_code">CEP</label>
                        <input type="number" id="cep" placeholder="00000-000" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>

                    <div class="item12">
                        <label for="adress">Endereço</label>
                        <input type="text" id="adress" placeholder="" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>

                    <div class="item13">
                        <label for="number">Número</label>
                        <input type="number" id="number" placeholder="" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>



                    <div class="item14">
                        <label for="complement">Complemento</label>
                        <input type="number" id="complement" placeholder="" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>



                    <div class="item15">
                        <label for="city">Cidade</label>
                        <input type="text" id="city" placeholder="" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>



                    <div class="item16">
                        <label for="State">Estado</label>
                        <input type="text" id="state" placeholder="" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>



                    <div class="item17">
                        <label for="number">Celular</label>
                        <input type="tel" id="tel" placeholder="(XX)XXXXX-XXXX" />
                        <i class="fas fa-exclamation-circle"></i>
                        <i class="fas fa-check-circle"></i>
                        <small>Mensagem de erro</small>
                    </div>


                </form>

                <div class="mkt-button">
                    <button class="mkt-button-brinde" type="submit">Solicitar Brinde</button>
                    <button class="mkt-button-clear" type="submit">Limpar</button>
                </div>
            </div>
        </div>

    </main>


    <footer>
    
    <div class="container-final">
        <div class="final-menu">
            <h2>Sitemap</h2>
            <ul class="final-list">
                <li>Sucos</li>
                <li>Vitaminas</li>
                <li>Novidades</li>
                <li>Promoção</li>
            </ul>
        </div>

        <div class="container-adress">
            <h2>Endereços</h2>

            <div class="container-adress-bloco">

                <div class="adress-one">
                    <h3>Unidade I</h3>
                    <p>Av. Saldanha da Gama,85 <br>São Juca SP</p>
                </div>

                <div class="adress-two">
                    <h3>Unidade II</h3>
                    <p>Rua Ricardo Jofre Leão, 102 <br>São Juca SP</p>
                </div>

                <div class="adress-three">
                    <h3>Unidade III</h3>
                    <p>Praça Javier Pacheco s/n <br>São Juca SP</p>
                </div>

            </div>

        </div>

        <div class="Contact">
            <h3>Contatos</h3>
            <p>Entre em contato através dos aplicativos</p>
            <div class="links">
                <ul>
                    <li>
                        <i class="fa-brands fa-square-instagram"></i>
                        <a href="link" target="_blank">Instagram</a>
                    </li>
    
                    <li>
                        <i class="fa-brands fa-whatsapp"></i>
                        <a href="link" target="_blank">Whatsapp</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>

        <div class="final-credit">
            <h4>Desenvolvido por <br>XYZ Soluções Web</h4>
            <p>Créditos Fotografias: Imagens de topntp26 no Freepik / Imagens de  Racool_Studio no Freepik</p>

        </div>


        
    </footer>

</body>
<script src="https://kit.fontawesome.com/eb4273b825.js" crossorigin="anonymous"></script>

</html>